user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

    upstream bot {
        server unix:///home/ubuntu/movie_bot.sock;
    }

    server {
        listen 80;
        server_name _;

        location /static {
        	alias /home/ubuntu/movietimeBot/static_files;
    	}

    	location /media {
        	alias /home/ubuntu/movietimeBot/media_files;
    	}

        location / {
        uwsgi_pass  bot;
		uwsgi_read_timeout 300;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    	}
    }

}
