[uwsgi]
chdir=/home/ubuntu/movietimeBot
uid=ubuntu
gid=ubuntu
module=movietimeBot.wsgi:application
master=True
workers=2
pidfile=/home/ubuntu/movie_bot.pid
vacuum=True
daemonize=/home/ubuntu/movie_bot.log
socket=/home/ubuntu/movie_bot.sock
chmod-socket=777
